MONGO = mongodb+srv://ranjitkalita:nym3jk9dq5@cluster0.5ipo2nv.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 215389409574-3falbqrong3phi4dgrvk5megh0tujs25.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="6tpj1erd"
NEXTAUTH_URL = "127.0.0.1:3000"